<a href="https://colab.research.google.com/github/mietekdom/Data-Science/blob/master/01_knowledge/08_%C5%82aczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
print(f'Pandas: {pd.__version__}')
print(f'Numpy: {np.__version__}')

Pandas: 1.0.5
Numpy: 1.18.5

In [2]:
def fetch_financial_data(company='AMZN'):
    """Pobiera dane dotyczące notowań spółek na giełdzie według symboli
    na serwisie stooq.pl"""
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [3]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-08-31 to 2015-09-03
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [4]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-08-31 to 2015-09-03
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [5]:
apple.head()

              Open    High     Low   Close     Volume
Date
2020-08-31  127.58  131.00  126.00  129.04  225702688
2020-08-28  126.01  126.44  124.58  124.81  187629916
2020-08-27  127.14  127.48  123.83  125.01  155552384
2020-08-26  126.18  126.99  125.08  126.52  163022268
2020-08-25  124.70  125.18  123.05  124.82  211495788

Zmiana nazwy kolumn dla kazdej tabeli

In [6]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [7]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-08-31      127.58      131.00     126.00       129.04     225702688
2020-08-28      126.01      126.44     124.58       124.81     187629916
2020-08-27      127.14      127.48     123.83       125.01     155552384
2020-08-26      126.18      126.99     125.08       126.52     163022268
2020-08-25      124.70      125.18     123.05       124.82     211495788

Łaczenie kolumn

In [11]:
df_all = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df_all

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2015-09-03      25.990      26.055  ...         NaN          NaN
2015-09-04      25.180      25.518  ...         NaN          NaN
2015-09-08      25.792      26.008  ...         NaN          NaN
2015-09-09      26.285      26.345  ...         NaN          NaN
2015-09-10      25.480      26.168  ...         NaN          NaN
...                ...         ...  ...         ...          ...
2020-08-25     124.700     125.180  ...       31.19   10056762.0
2020-08-26     126.180     126.990  ...       32.30   20599776.0
2020-08-27     127.140     127.480  ...       32.80   21306491.0
2020-08-28     126.010     126.440  ...       33.80   17833021.0
2020-08-31     127.580     131.000  ...       33.63   14980621.0

[1257 rows x 20 columns]

In [12]:
df_all.describe().T # informacje o zbiorze

                count          mean  ...           75%           max
apple_open     1257.0  4.439184e+01  ...  5.158800e+01  1.287000e+02
apple_high     1257.0  4.485622e+01  ...  5.211800e+01  1.310000e+02
apple_low      1257.0  4.397956e+01  ...  5.113000e+01  1.260000e+02
apple_close    1257.0  4.444940e+01  ...  5.171800e+01  1.290400e+02
apple_volume   1257.0  1.401993e+08  ...  1.657493e+08  5.650922e+08
amazon_open    1257.0  1.384144e+03  ...  1.818080e+03  3.450050e+03
amazon_high    1257.0  1.398411e+03  ...  1.830150e+03  3.495000e+03
amazon_low     1257.0  1.368438e+03  ...  1.800790e+03  3.405000e+03
amazon_close   1257.0  1.384360e+03  ...  1.817270e+03  3.450960e+03
amazon_volume  1257.0  4.264948e+06  ...  5.103803e+06  1.655260e+07
google_open    1257.0  1.037351e+03  ...  1.193690e+03  1.646610e+03
google_high    1257.0  1.046977e+03  ...  1.201990e+03  1.652790e+03
google_low     1257.0  1.027534e+03  ...  1.182030e+03  1.625605e+03
google_close   1257.0  1.037785e+03  ...  1.192530e+03  1.644130e+03
google_volume  1257.0  1.765021e+06  ...  2.029793e+06  6.658855e+06
uber_open       331.0  3.377015e+01  ...  3.740000e+01  4.698000e+01
uber_high       331.0  3.444857e+01  ...  3.785000e+01  4.708000e+01
uber_low        331.0  3.296140e+01  ...  3.640500e+01  4.508000e+01
uber_close      331.0  3.372915e+01  ...  3.702500e+01  4.638000e+01
uber_volume     331.0  2.500791e+07  ...  3.283856e+07  1.863225e+08

[20 rows x 8 columns]

In [13]:
pd.set_option('display.float_format', lambda x: f'{x: .2f}') # edycja zbioru - dwie lidzby po przecinku
df_all.describe().T # informacje o zbiorze

                 count          mean  ...           75%           max
apple_open     1257.00         44.39  ...         51.59        128.70
apple_high     1257.00         44.86  ...         52.12        131.00
apple_low      1257.00         43.98  ...         51.13        126.00
apple_close    1257.00         44.45  ...         51.72        129.04
apple_volume   1257.00  140199340.15  ...  165749328.00  565092196.00
amazon_open    1257.00       1384.14  ...       1818.08       3450.05
amazon_high    1257.00       1398.41  ...       1830.15       3495.00
amazon_low     1257.00       1368.44  ...       1800.79       3405.00
amazon_close   1257.00       1384.36  ...       1817.27       3450.96
amazon_volume  1257.00    4264947.73  ...    5103803.00   16552598.00
google_open    1257.00       1037.35  ...       1193.69       1646.61
google_high    1257.00       1046.98  ...       1201.99       1652.79
google_low     1257.00       1027.53  ...       1182.03       1625.61
google_close   1257.00       1037.79  ...       1192.53       1644.13
google_volume  1257.00    1765020.53  ...    2029793.00    6658855.00
uber_open       331.00         33.77  ...         37.40         46.98
uber_high       331.00         34.45  ...         37.85         47.08
uber_low        331.00         32.96  ...         36.41         45.08
uber_close      331.00         33.73  ...         37.02         46.38
uber_volume     331.00   25007905.90  ...   32838565.00  186322536.00

[20 rows x 8 columns]

In [14]:
# współczynnik korelacji dla poszczególnych zmiennych
df_all.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.31         0.12
apple_high           1.00        1.00  ...       -0.32         0.13
apple_low            1.00        1.00  ...       -0.31         0.11
apple_close          1.00        1.00  ...       -0.31         0.12
apple_volume        -0.01       -0.00  ...       -0.37         0.38
amazon_open          0.93        0.93  ...       -0.10        -0.02
amazon_high          0.93        0.93  ...       -0.12        -0.01
amazon_low           0.93        0.93  ...       -0.10        -0.03
amazon_close         0.93        0.93  ...       -0.11        -0.02
amazon_volume        0.12        0.12  ...       -0.26         0.29
google_open          0.93        0.93  ...       -0.19         0.10
google_high          0.93        0.93  ...       -0.21         0.11
google_low           0.93        0.92  ...       -0.17         0.07
google_close         0.93        0.93  ...       -0.19         0.09
google_volume        0.06        0.06  ...       -0.26         0.35
uber_open           -0.32       -0.33  ...        0.99        -0.32
uber_high           -0.33       -0.33  ...        0.99        -0.27
uber_low            -0.30       -0.31  ...        0.99        -0.34
uber_close          -0.31       -0.32  ...        1.00        -0.31
uber_volume          0.12        0.13  ...       -0.31         1.00

[20 rows x 20 columns]

In [16]:
# wszystkie kolumny - listowanie
df_all.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [28]:
closes = [col for col in df_all.columns if col.endswith('close')] # listowanie kolumn 'close'
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [29]:
df_all[closes]

            apple_close  amazon_close  google_close  uber_close
Date
2015-09-03        25.50        504.72        637.05         nan
2015-09-04        25.24        499.00        628.96         nan
2015-09-08        25.95        517.54        643.88         nan
2015-09-09        25.45        516.89        643.41         nan
2015-09-10        26.01        522.24        651.08         nan
...                 ...           ...           ...         ...
2020-08-25       124.82       3346.49       1605.85       31.19
2020-08-26       126.52       3441.85       1644.13       32.30
2020-08-27       125.01       3400.00       1628.52       32.80
2020-08-28       124.81       3401.80       1639.43       33.80
2020-08-31       129.04       3450.96       1629.53       33.63

[1257 rows x 4 columns]

In [30]:
df_all[closes].corr() # koleralcja zmiennych 'close'

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.93          0.93       -0.31
amazon_close         0.93          1.00          0.94       -0.11
google_close         0.93          0.94          1.00       -0.19
uber_close          -0.31         -0.11         -0.19        1.00

In [34]:
closes = [col for col in df_all.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [35]:
df_all[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.01  ...       -0.31         0.12
apple_volume         -0.01          1.00  ...       -0.37         0.38
amazon_close          0.93         -0.06  ...       -0.11        -0.02
amazon_volume         0.11          0.43  ...       -0.26         0.29
google_close          0.93         -0.13  ...       -0.19         0.09
google_volume         0.05          0.43  ...       -0.26         0.35
uber_close           -0.31         -0.37  ...        1.00        -0.31
uber_volume           0.12          0.38  ...       -0.31         1.00

[8 rows x 8 columns]

Łączenie danych append

In [36]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-08-31      33.62      33.92     33.14       33.63     14980621
2020-08-28      33.00      33.94     32.82       33.80     17833021
2020-08-27      32.40      33.07     32.27       32.80     21306491
2020-08-26      31.01      32.71     30.95       32.30     20599776
2020-08-25      31.04      31.19     30.60       31.19     10056762

In [37]:
uber_6 = uber[uber.index.month == 6] # wycinamy dane dla miesiąca czerwca
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229
2020-06-23      32.88      33.21     32.59       33.05     13622126
2020-06-22      32.43      32.85     31.43       32.68     17790276
2020-06-19      33.98      34.02     32.27       32.30     29426285
2020-06-18      33.00      33.44     32.80       33.40     15495838
2020-06-17      33.50      33.59     33.01       33.29     14827742
2020-06-16      34.00      34.17     32.43       33.49     21377119
2020-06-15      31.16      32.68     31.02       32.67     21350290
2020-06-12      32.73      32.74     31.04       32.24     27685169
2020-06-11      32.63      33.24     30.89       31.10     45298714
2020-06-10      36.69      36.80     34.27       34.83     43473719
2020-06-09      36.70      37.33     36.25       36.59     15127269
2020-06-08      37.87      37.90     36.09       37.08     30099525
2020-06-05      37.53      38.78     36.92       37.21     30393429
2020-06-04      36.42      37.30     36.28       36.43     17423577
2020-06-03      36.20      37.37     36.14       36.75     23051776
2020-06-02      36.16      36.42     35.26       35.81     19328415
2020-06-01      35.64      36.39     35.16       35.82     21893806
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

In [38]:
uber_7 = uber[uber.index.month == 7] # wycinamy dane dla miesiąca lipca
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-07-31      30.40      30.42     29.79       30.26     16360999
2020-07-30      30.65      30.68     29.97       30.24     13062912
2020-07-29      30.92      31.26     30.77       31.02      8215892
2020-07-28      30.79      31.24     30.35       30.81     12977145
2020-07-27      31.21      31.60     30.75       30.99     10182302
2020-07-24      31.74      31.80     30.47       31.18     16896059
2020-07-23      32.33      33.02     31.98       32.17     12749770
2020-07-22      32.44      32.88     32.33       32.66     12128382
2020-07-21      34.16      34.23     32.53       32.55     16743293
2020-07-20      32.48      33.92     32.35       33.66     16213609
2020-07-17      32.58      32.82     31.85       32.55     13667896
2020-07-16      32.05      32.59     31.55       32.35     11090750
2020-07-15      32.10      32.97     31.68       32.81     20976523
2020-07-14      31.35      31.38     30.48       30.93     21781825
2020-07-13      33.21      33.60     31.66       31.72     19604822
2020-07-10      33.14      33.55     32.65       33.14     13586289
2020-07-09      34.24      34.46     32.26       33.15     25061818
2020-07-08      33.21      33.97     32.68       33.93     24602369
2020-07-07      32.46      33.56     32.39       32.82     34874658
2020-07-06      33.10      33.20     31.76       32.52     42392222
2020-07-02      31.02      31.57     30.51       30.68     14981137
2020-07-01      30.96      31.27     30.16       30.43     13611544
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

In [ ]:
# łaczenie danych z czerwca i lipca

In [42]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[86 rows x 5 columns]